# DICE-Deployment-IDE-Plugin

./: .gitignore  .project  README.md  pom.xml  prepare-release.sh  update-p2-repo.sh  update-site.sh  update-version.sh
bundles/: pom.xml
bundles/org.dice.compat/: .project  plugin.xml
bundles/org.dice.compat/src/org/dice/compat/preferences/: MockPreferencesPage.java
bundles/org.dice.deployments.client/: .project
bundles/org.dice.deployments.client/src/org/dice/deployments/client/exception/: ClientError.java  InternalError.java
bundles/org.dice.deployments.client/src/org/dice/deployments/client/http/: Client.java  Response.java  Result.java
bundles/org.dice.deployments.client/src/org/dice/deployments/client/model/: Blueprint.java  Container.java  Error.java  Message.java  ModelObject.java  Service.java  Token.java
bundles/org.dice.deployments.datastore/: .project
bundles/org.dice.deployments.datastore/src/org/dice/deployments/datastore/: Activator.java
bundles/org.dice.deployments.datastore/src/org/dice/deployments/datastore/model/: ContainerProvider.java  Deployment.java  DeploymentProvider.java  IProvider.java  ServiceProvider.java
bundles/org.dice.deployments.standalone/: .project  build.properties  plugin.xml
bundles/org.dice.deployments.standalone/src/org/dice/deployments/standalone/preferences/: MockPreferencesPage.java
bundles/org.dice.deployments.ui/: .project  build.properties  plugin.xml
bundles/org.dice.deployments.ui/cheatsheets/: add_http_endpoint.xml  add_https_endpoint.xml  create_blueprint.xml  main.xml
bundles/org.dice.deployments.ui/src/org/dice/deployments/ui/: Utils.java
bundles/org.dice.deployments.ui/src/org/dice/deployments/ui/commands/: OpenRunConfig.java
bundles/org.dice.deployments.ui/src/org/dice/deployments/ui/dialogs/: EditService.java
bundles/org.dice.deployments.ui/src/org/dice/deployments/ui/launchers/: LaunchDeployConfig.java  LaunchDeployDelegate.java  LaunchDeployMainTab.java  LaunchDeployTabGroup.java  TarGz.java
bundles/org.dice.deployments.ui/src/org/dice/deployments/ui/preferences/pages/: MainPage.java
bundles/org.dice.deployments.ui/src/org/dice/deployments/ui/views/: ContainersView.java
features/: pom.xml
features/org.dice.compat.feature/: .project  feature.xml
features/org.dice.deployments.client.feature/: .project  feature.xml
features/org.dice.deployments.datastore.feature/: .project  feature.xml
features/org.dice.deployments.standalone.feature/: .project  feature.xml
features/org.dice.deployments.ui.feature/: .project  feature.xml
misc/: DeploymentTool.xml
org.dice.deployments/: .project  plugin.xml
org.dice.deployments/src/org/dice/deployments/: Activator.java  DeploymentsActivator.java
org.dice.deployments/src/org/dice/deployments/dialogs/: EditServiceDialog.java
org.dice.deployments/src/org/dice/deployments/handlers/: DeploymentsHandler.java  DeploymentsUI.java
org.dice.deployments/src/org/dice/deployments/model/: DeploymentService.java  ModelObject.java  ModelProvider.java
org.dice.deployments/src/org/dice/deployments/preferences/: DeploymentsPreferenceInitializer.java  PreferenceInitializer.java
org.dice.deployments/src/org/dice/deployments/preferences/pages/: DeploymentsPreferencesPage.java  PreferencesPage.java
org.dice.deployments/src/org/dice/deployments/views/: DeploymentsView.java
org.dice.features.deployments/: .project  feature.xml
releng/: pom.xml
releng/org.dice.deployments.configuration/: .project  pom.xml
releng/org.dice.deployments.update/: .project  category.xml  pom.xml
releng/org.dice.deployments.update.ide/: .project  category.xml  pom.xml
releng/org.dice.deployments.update.standalone/: .project  category.xml  pom.xml
site/: site.xml
updates/: compositeArtifacts.xml  compositeContent.xml  site.xml
updates/0.3.0/: artifacts.xml.xz
updates/0.3.1/: artifacts.xml.xz  content.xml.xz
updates/0.3.1/ide/: artifacts.xml.xz  p2.index
updates/0.3.1/standalone/: artifacts.xml.xz
updates/0.3.3/: artifacts.xml.xz  content.xml.xz  p2.index
updates_standalone/: compositeArtifacts.xml  compositeContent.xml
updates_standalone/0.3.0/: content.xml.xz  p2.index
updates_standalone/0.3.1/: compositeArtifacts.xml  compositeContent.xml
updates_standalone/0.3.1/ide/: p2.index
updates_standalone/0.3.1/standalone/: artifacts.xml.xz  content.xml.xz  p2.index
updates_standalone/0.3.2/: compositeArtifacts.xml  compositeContent.xml
updates_standalone/0.3.2/ide/: artifacts.xml.xz  content.xml.xz  p2.index
updates_standalone/0.3.2/standalone/: artifacts.xml.xz  content.xml.xz  p2.index
updates_standalone/0.3.3/: compositeArtifacts.xml  compositeContent.xml
updates_standalone/0.3.3/standalone/: artifacts.xml.xz  content.xml.xz  p2.index
