Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Deployments
Bundle-SymbolicName: org.dice.deployments;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: org.dice.deployments.Activator
Bundle-Vendor: DICE Project
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
