Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DICE Deployment Service UI
Bundle-SymbolicName: org.dice.deployments.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.dice.deployments.datastore;bundle-version="0.3.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.dice.deployments.client;bundle-version="0.3.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.apache.commons.compress;bundle-version="1.6.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.jgit;bundle-version="4.6.1"
Bundle-Vendor: XLAB
