<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dice.deployments</groupId>
    <artifactId>org.dice.deployments.root</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <groupId>org.dice.deployments</groupId>
  <artifactId>org.dice.deployments.features</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.dice.compat.feature</module>
    <module>org.dice.deployments.client.feature</module>
    <module>org.dice.deployments.datastore.feature</module>
    <module>org.dice.deployments.ui.feature</module>
  </modules>

</project>
